# These are defaults included with the repository.
#
# To make local changes, you can copy this file to tv.conf.local
# and override any settings you want to change there (so they won't
# get overridden or conflift with upstream updates)

# Settings are checked first in tv.conf.local then tv.conf
# is used as a fallback.  If neither config file exists, generic
# defaults will be used.
# (see TVTorrentController:__init__() and
#      TVTorrentController:establishConfiguration())

[remote]
host = localhost:9091
username = transmissionRPCUsername
password = transmissionRPCPassphrase

[content]
quality = 720 1080
speakDownload = True

[files]
db = downloads.db
shows = SHOWS

[network]
# Optionally specify source IP to use for direct API requests
# fetchFromSourceIP = 192.168.5.12

# Optionally specify a proxy server for indirect API requests
# proxy = https://proxy-server:3128

# You can also use a SOCKS5 proxy, but you'll need an extra package first:
# pip3 install requests[socks]
# proxy = socks5://remote-ssh-server
